{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@fontsource/work-sans": "^5.2.5",
    "@nuxtjs/tailwindcss": "^6.13.2",
    "dompurify": "^3.2.5",
    "froala-editor": "^4.5.1",
    "jquery": "^3.7.1",
    "keen-slider": "^6.8.6",
    "lucide-vue-next": "^0.487.0",
    "nuxt": "^3.16.1",
    "vue": "^3.5.13",
    "vue-froala-wysiwyg": "^4.5.1",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "shadcn-nuxt": "^2.0.1"
  }
}
